<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Params object parser</title>
    <link rel="icon" href="ico/data-merge-ranges.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>

</head>
<body>

<div class="main_wrapper">
    <div class="left_wrapper">
        <h1>Params object parser</h1>
        <p>Цей інструмент перетворює об’єкт "params" у HTML-блок.<br>
           Назви описів полів заповнюються вручну (для підсвітки розташування назв додано <b>\f</b>, який треба прибрати)</p><br>

        <div id="option_area_wrapper" class="options_wrapper">

            <label class="container">Рамка-веселка, unchecked — без рамки (для попапів)
                <input id="frame_checkbox" type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label><br>

            <label class="container">Відображати описи полів (мілкий сірий текст): checked — коли поле існує, unchecked — завжди
                <input id="captions_checkbox" type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label><br>

            <label class="container">Адреса одним рядком: checked — формує адресу в один рядок, вставка відбувається у місці, де знаходиться поле `region`. <span class="small_emoji">⚠️</span>&nbsp;Поля адреси мають називатися index, region, district, locality, street, building, korpus, apt
                <input id="address_checkbox" type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label><br>

        </div>

        <div class="button_wrapper">
            <button id="copy_button">GENERATE & COPY</button>
        </div>

        
    </div>
    <div class="right_wrapper">
        <div class="imgarea_wrapper"><img id="example_image" src="img/ttt.png" alt=""></div>
    </div>
    <div id="input_area_wrapper" class="textarea_wrapper">
        <textarea id="input_area" name="input_area" rows="auto" placeholder="Вставте об’єкт params, приклад:&#10;&#10;{&#10;  &quot;ipn&quot;: &quot;calculated.ipn&quot;,&#10;  &quot;phone&quot;: &quot;calculated.phone&quot;,&#10;  &quot;companyRegDate&quot;: &quot;calculated.externalReaderEdrEdrpou.0.registration.date&quot;&#10;}"></textarea>
    </div>

    <div id="output_area_wrapper" class="textarea_wrapper">
        <textarea id="output_area" name="output_area" rows="auto" placeholder="Output field&#10;&#10;&#10;&#10;&#10;&#10;&#10;"></textarea>
    </div>
</div>
</body>
</html>